# flink-start

./: pom.xml
recommandSys/: pom.xml
recommandSys/src/main/java/Agg/: CountAgg.java
recommandSys/src/main/java/client/: HbaseClient.java  MysqlClient.java  RedisClient.java
recommandSys/src/main/java/domain/: LogEntity.java  ProductEntity.java  ProductPortraitEntity.java  RankProductEntity.java  TopProductEntity.java
recommandSys/src/main/java/map/: GetLogFunction.java  LogMapFunction.java  ProductPortraitMapFunction.java  TopProductMapFunction.java  UserHistoryMapFunction.java  UserHistoryWithInterestMapFunction.java  UserPortraitMapFunction.java
recommandSys/src/main/java/scheduler/: ItemCfCoeff.java  ProductCoeff.java  SchedulerJob.java
recommandSys/src/main/java/sink/: TopNRedisSink.java
recommandSys/src/main/java/task/: LogTask.java  ProductProtaritTask.java  TopProductTask.java  UserHistoryTask.java  UserInterestTask.java  UserPortraitTask.java
recommandSys/src/main/java/top/: TopNHotItems.java
recommandSys/src/main/java/util/: AgeUtil.java  Constants.java  LogToEntity.java  Property.java
recommandSys/src/main/java/window/: WindowResultFunction.java
recommandSys/src/main/resources/: config.properties  log4j.properties
stream/: dependency-reduced-pom.xml  pom.xml
stream/src/main/java/org/: App.java  WordCountData.java
stream/src/main/resources/: example.csv
stream/src/main/scala/org/: Accumulator.scala  WordCountSQL.scala  stream.scala
stream/src/test/scala/org/: T.scala
web/: pom.xml
web/src/main/java/: RecommandApplication.java
web/src/main/java/client/: RedisClient.java
web/src/main/java/config/: WebMvcConfig.java
web/src/main/java/controller/: BackstageController.java  RecommandController.java
web/src/main/java/dao/: ContactDao.java  ProductDao.java
web/src/main/java/domain/: ContactEntity.java  LogEntity.java  ProductEntity.java  ProductScoreEntity.java  RankProductEntity.java  TopProductEntity.java  UserScoreEntity.java
web/src/main/java/dto/: ProductDto.java
web/src/main/java/service/: ContactService.java  KafkaService.java  ProductService.java  RecommandService.java  UserScoreService.java
web/src/main/java/service/impl/: ContactServiceImpl.java  KafkaServiceImpl.java  ProductServiceImpl.java  RecommandServiceImpl.java  UserScoreServiceImpl.java
web/src/main/java/streamjava/: filterPre.java
web/src/main/java/util/: Result.java  ResultCode.java  ResultUtils.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: ContactMapper.xml  ProductMapper.xml
