hbase.rootdir=hdfs://host:9000/hbase
hbase.zookeeper.quorum=localhost
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://localhost:3308/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=123456

## redis config 192.168.0.100
redis.host=localhost
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=host:9092
kafka.zookeeper.connect=host:2181